<html>
  <head>
     <title>
        assignment
     </title> 
  </head>
  <body>
     <div>
         <nav>
             <a href="inclassindex.html">
                 Kelly's web1
             </a>
             <a href="about.html">
                 About Me
             </a>
             <a href="search.html">
                 Search
             </a>
             <a href="book.html">
                 Book
             </a>
             <a href="assignment.html">
                 Assignment
          </nav>
          <div>
              <h1>Assignment</h1>
              <p>A list of assignments for the first half of the semester</p>
          </div>
     </div>
     <div>
         <dl>
             <dt>
                 <a herf="assignment-1.html">
                    Assignment 1:Simple Mockups
                </a>    
             </dt>
             <dd>Mock up pages in photoshop, save out and link</dd>
             <dt>
                 <a herf=:"assignment-2.html">
                    Assignment 2:Simple HTML
                </a>     
             </dt>
             <dd>Create pages in HTML, link together</dd>
             <dt>
                 <a herf="assignment-3.html">
                     Assignment 3:Style About Me
                 </a>
             </dt>
             <dd>Style pages in CSS</dd>
             <dt>
                 <a herf=:"assignment-4.html">
                     Assignment 4:Update Mockups and style
                 </a>
             </dt>
             <dd>Update navigation on all pages</dd>
             <dt>
                 <a herf=:"assignment-5.html">
                    Assignment 5:Navigation and Cards
                </a>
             </dt>    
             <dd>
                    upadate navigation on all pages
                </dd>
             <dt>
                <a herf=:"assignment-6.html">
                    Assignment 6:Hero, embeddables and transitions
                </a>
             </dt>    
             <dd>
                    Add hero image to pages, add transition styles
                </dd>
             <dt>
                 <a herf=:"assignment-7.html">
                    Assignment 7: Tutorial Pitch
                </a>
             </dt>
             <dd>
                 Outline and Photoshop wireframes
                 </dd>
             <dt>
                 <a herf=:"assignment-8.html">
                    Assignment 8:B/W Mockups
                </a>
             </dt>    
             <dd>
                 Create mockups in B/W with font choices
             </dd>
             <dt>
                 <a herf=:"assignment-9.html">
                    Assignment 9:Color Mocks in 3 ways
                </a>
             </dt>
             <dd>Create full color mockups in 3 different styles</dd>    
             <dt>
                 <a herf=:"assignment-10.html">
                    Assignment 10:Apply style throughout site
                </a>
             </dt>    
             <dd>
                 Apply favorite parts of styles to all pages
             </dd>
             <dt>
                 <a herf=:"assignment-11.html">
                    Assignment 11:Prototype and CSS Layout
                </a>
             </dt>
             <dd>Clickable prototype, attempt CSS layout</dd>
             <dt>
                 <a herf=:"assignment-12.html">
                    Assignment 2:Styled Home, to do list
                </a>
             </dt>
             <dd>
                 Style home page, write a to do list
             </dd>
             <dt>
                 <a herf=:"assignment-13.html">
                    Assignment 13:Refine Content and style
                </a>
             </dt>
             <dd>
                 Add and style content, creat new to do list
             </dd>
             <dt>
                 <a herf=:"assignment-14.html">
                    Assignment 14:Case Study
                </a>
             </dt>  
             <dd>
                 Create a case study and polish site for critique
             </dd>
         </dl>
     </div>
    <footer>
        This page is a part of 
        <a href="http://web1.yukikoesign.com">web1</a>
        .Check out the 
        <a href="http://zooooou.github.os">site</a>
    </er>
   </body>
</html>